<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchByType">

    <Button
        android:id="@+id/SearchButton1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SearchInput1"
        android:layout_centerHorizontal="true"
        android:text="Search" />

    <ListView
        android:id="@+id/SearchList1"
        android:layout_width="357dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp">

    </ListView>


    <EditText
        android:id="@+id/SearchInput1"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="164dp"
        android:hint="Enter type of the service (Must be specific)"
        android:text=""
        android:textAlignment="center"
        android:textSize="16sp" />


</RelativeLayout>