<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage">

    <TextView
        android:id="@+id/LoginPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Page"/>\

    <TextView
        android:id="@+id/Email"
        android:layout_width="142dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-63dp"
        android:layout_marginTop="157dp"
        android:layout_toEndOf="@+id/LoginPage"
        android:text="E-mail :"
        android:textAlignment="center"
        android:textSize="26dp" />

    <TextView
        android:id="@+id/Password"
        android:layout_width="127dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="224dp"
        android:autoSizeTextType="uniform"
        android:text="Password :"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/LoginEmailInput"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="138dp"
        android:layout_marginTop="153dp"
        android:hint="Please enter your E-mail"
        android:text=""
        android:textAlignment="center" />

    <EditText
        android:id="@+id/LoginPasswordInput"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="144dp"
        android:layout_marginTop="224dp"
        android:inputType="textPassword"
        android:hint="Please enter your Password"
        android:text=""
        android:textAlignment="center" />

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="85dp"
        android:layout_marginBottom="143dp"
        android:text="Login"
        android:textAlignment="center" />



</RelativeLayout>