<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PickService">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Choose a service"
            android:textSize="30sp" />

        <ListView
            android:id="@+id/serviceList"
            android:layout_width="match_parent"
            android:layout_height="390dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="38dp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>