<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ListUsername"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="20dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/Type"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Type"
        android:textSize="20dp"
        android:textAlignment="center"/>


</LinearLayout>
