<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Rate"
        android:layout_alignParentStart="true"
        android:layout_marginStart="42dp"
        android:text="Name"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/Rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="245dp"
        android:layout_marginTop="5dp"
        android:text="Rate"
        android:textSize="25dp" />



</RelativeLayout>
